USQLCSharpProject1/Library_GUI/MainWindow.xaml

<Window x:Class="Library_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_GUI"
        mc:Ignorable="d"
        Title="Library" Height="594.5" Width="771" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="insert_authors" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="218,300,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="insert_authors_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="763" Background="#FFFBF292" FontSize="22" FontFamily="Palatino Linotype"/>
        <Label Content="Books:" HorizontalAlignment="Left" Margin="336,185,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="edit_authors" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="394,300,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="edit_authors_Click"/>
        <Label Content="Authors:" HorizontalAlignment="Left" Margin="332,261,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="delete_authors" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="570,300,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="delete_authors_Click"/>
        <Label Content="Genres:" HorizontalAlignment="Left" Margin="338,330,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="insert_books" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="218,228,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="insert_books_Click"/>
        <Button x:Name="edit_books" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="394,228,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="edit_books_Click"/>
        <Button x:Name="delete_books" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="570,228,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="delete_books_Click"/>
        <Button x:Name="insert_genres" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="218,368,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="insert_genres_Click"/>
        <Button x:Name="edit_genres" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="394,368,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="edit_genres_Click"/>
        <Button x:Name="delete_genres" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="570,368,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="delete_genres_Click"/>
        <Button x:Name="show_authors" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="44,300,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="show_authors_Click"/>
        <Button x:Name="show_books" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="44,228,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="show_books_Click"/>
        <Button x:Name="show_genres" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="44,368,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="show_genres_Click"/>
        <Label Content="Call WCF Service:" HorizontalAlignment="Left" Margin="296,480,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="wcf_btn" Content="WCF Service" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="312,524,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="wcf_btn_Click"/>
        <Button x:Name="linq_queries" Content="LINQ Queries" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="304,425,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Height="36" Click="linq_queries_Click"/>
        <Button x:Name="serialize_btn" Content="Serialize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="44,524,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="serialize_btn_Click" />
        <Button x:Name="msmq_btn" Content="MS MQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="557,524,0,0" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="msmq_btn_Click"  />

    </Grid>
</Window>
