USQLCSharpProject1/Library_GUI/Queries_Window.xaml

<Window x:Class="Library_GUI.Queries_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_GUI"
        mc:Ignorable="d"
        Title="Queries_Window" Height="711.173" Width="852.66" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="l1" Content="Запрос, который возвращает список книг выбранного автора по Id:" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.823,0"/>
        <TextBox x:Name="query1_txt" HorizontalAlignment="Left" Height="37" Margin="36,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" FontSize="24"/>

        <Label x:Name="l2" Content="Список авторов, которые рождены в указанном году:" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.823,0"/>
        <TextBox x:Name="query2_txt" HorizontalAlignment="Left" Height="37" Margin="36,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" FontSize="24" />

        <Label x:Name="l3" Content="Список 3 самых старших авторов(по году рождения):" HorizontalAlignment="Left" Margin="36,238,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.823,0"/>

        <Label x:Name="l4" Content="Список 3 самых младших авторов(по году рождения):" HorizontalAlignment="Left" Margin="36,362,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.823,0"/>

        <Label x:Name="l5" Content="Вывести список книг, которые изданные в определенном году:" HorizontalAlignment="Left" Margin="36,490,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.823,0"/>
        <TextBox x:Name="query5_txt" HorizontalAlignment="Left" Height="37" Margin="36,537,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" FontSize="24"/>

        <Button x:Name="exec_btn_1" Content="EXECUTE" HorizontalAlignment="Left" Margin="470,57,0,0" VerticalAlignment="Top" Width="182" FontSize="24" Height="48" Click="exec_btn_1_Click" />
        <Button x:Name="exec_btn_2" Content="EXECUTE" HorizontalAlignment="Left" Margin="470,170,0,0" VerticalAlignment="Top" Width="182" FontSize="24" Height="48" Click="exec_btn_2_Click" />
        <Button x:Name="exec_btn_3" Content="EXECUTE" HorizontalAlignment="Left" Margin="36,285,0,0" VerticalAlignment="Top" Width="761" FontSize="24" Height="43" Click="exec_btn_3_Click" />
        <Button x:Name="exec_btn_4" Content="EXECUTE" HorizontalAlignment="Left" Margin="41,409,0,0" VerticalAlignment="Top" Width="761" FontSize="24" Height="48" Click="exec_btn_4_Click"/>
        <Button x:Name="exec_btn_5" Content="EXECUTE" HorizontalAlignment="Left" Margin="470,537,0,0" VerticalAlignment="Top" Width="182" FontSize="24" Height="48" Click="exec_btn_5_Click" />
        <Button x:Name="back_btn" Content="Back to Querys" HorizontalAlignment="Left" Margin="325,620,0,0" VerticalAlignment="Top" Width="182" FontSize="24" Height="48" FontWeight="Bold" Click="back_btn_Click" />

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="599" Margin="0,10,0,0" VerticalAlignment="Top" Width="845" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" FontStyle="Italic"/>

    </Grid>
</Window>
